{
    "configurations": [
        {
            "type": "java",
            "name": "SegorApplication",
            "request": "launch",
            "mainClass": "com.tugas_besar.segor.SegorApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SegorApplication<segor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tugas_besar.segor.SegorApplication",
            "projectName": "segor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}